import java.util.* ;
import java.io.*; 
public class Solution {
    
    public static int frogJump(int n, int heights[]) {

        // Write your code here..
        
        int prev2 =0;
        int prev1=0;
        int cur=Integer.MAX_VALUE;
        for (int i=1; i<n; i++){
            int test =  prev1 + Math.abs((heights[i] - heights[i-1]));
            int test1= Integer.MAX_VALUE;
            if( i>1){
                test1 =prev2 + Math.abs((heights[i] - heights[i-2]));
        }
        cur = Math.min(test, test1);
        prev2 = prev1;
        prev1 = cur;

        }
        return prev1;
    }

}
